{
  "name": "cloudnein",
  "version": "1.0.0",
  "description": "https://www.toptal.com/developers/gitignore",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharagran/CloudNein.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharagran/CloudNein/issues"
  },
  "homepage": "https://github.com/Sharagran/CloudNein#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
