{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Webserver",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/client",
            "runtimeExecutable": "npm",
            "runtimeArgs": [ "start" ],
            "env": {
                "HTTPS": "true"
            },
            "port": 5858
        },
        {
            "name": "Launch Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "npm",
            "runtimeArgs": [ "start" ],
            "port": 5859
        }
    ],
    "compounds": [
        {
            "name": "Server & Webserver",
            "configurations": ["Launch Server", "Launch Webserver"]
        }
    ]
}
